<!doctype html>

<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8" />
  <title>时尚酒店服务中心</title>
  <link th:href="@{/css/swiper-bundle.min.css}" rel="stylesheet" type="text/css">
  <link th:href="@{/css/style.css}" rel="stylesheet" type="text/css">


  <!--[if IE]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
  <!--[if IE 6]>
  <script th:src="@{/js/belatedPNG.js}"></script>
  <script>
    DD_belatedPNG.fix('*');
  </script>
  <![endif]-->
  <script th:src="@{/js/jquery-1.4.min.js}" type="text/javascript" charset="utf-8"></script>
  <script th:src="@{/js/leftmenu.js}" type="text/javascript" charset="utf-8"></script>
  <script th:src="@{/js/loopedslider.js}" type="text/javascript" charset="utf-8"></script>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f1f1f1;
    }

    #message-container {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 10px;
      max-width: 400px;
      margin: auto;
      overflow-y: scroll;
      height: 400px;
    }

    .message {
      background-color: #fff;
      border-radius: 5px;
      padding: 5px 10px;
      margin-bottom: 10px;
      max-width: 80%;
      word-wrap: break-word;
      position: relative;
    }

    .message-right {
      float: right;
      background-color: #b2d8ff;
    }

    .message-left {
      float: left;
      background-color: #f2f2f2;
    }

    .message-time {
      font-size: 0.8em;
      color: #666;
      margin-left: 10px;
    }

    form {
      text-align: center;
    }

    input[type=text] {
      width: 80%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
    }

    button[type=submit] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type=submit]:hover {
      background-color: #45a049;
    }
  </style>

</head>

<body>


<div id="bodywrap">
  <section id="pagetop" th:insert="foreign/common :: #navHead">


  </section>
  <header id="pageheader">

    <h1>
      时尚<span>&nbsp;酒店</span>
    </h1>


  </header>
  <div id="contents">
    <section id="main">
      <div id="leftcontainer">
        <h2 class="mainheading">
          联系客服

        </h2>
        <div id="message-container"></div>
        <form id="message-form">
          <input type="text" id="message-input" placeholder="请输入您要发送的消息" />
          <button type="submit">发送</button>
        </form>

        <script>
          var socket = new WebSocket("ws://localhost:8090/chat");

          socket.onopen = function(event) {
            console.log("WebSocket已连接");
          };

          socket.onmessage = function(event) {
            var message = JSON.parse(event.data);
            var container = document.getElementById("message-container");
            var div = document.createElement("div");
            div.className = "message";
            div.classList.add(message.sender == "user" ? "message-right" : "message-left");
            var text = document.createElement("span");
            text.appendChild(document.createTextNode(message.text));
            var time = document.createElement("span");
            time.className = "message-time";
            time.appendChild(document.createTextNode(message.time));
            div.appendChild(text);
            div.appendChild(time);
            container.appendChild(div);
          };

          document.getElementById("message-form").onsubmit = function(event) {
            event.preventDefault();
            var input = document.getElementById("message-input");
            var message = {
              sender: "user",
              text: input.value,
              time: new Date().toLocaleString(),
              userId: Math.random().toString(36).substr(2, 8) // 生成8位随机用户id
            };
            input.value = "";
            socket.send(JSON.stringify(message));
          };
        </script>

        <div class="clear"></div>
      </div>
    </section>
    <section id="sidebar">
      <div id="sidebarwrap" th:insert="foreign/common :: #commonRight">

      </div>
    </section>



    <div class="clear"></div>
  </div>

</div>
<footer id="pagefooter">
  <div id="footerwrap" th:insert="foreign/common :: #copyRightFoot">

  </div>
</footer>
</body>
</html>
